@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})
server.port=8443
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?characterEncoding=UTF-8&useSSL=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
